---
layout: post
title:  "LeetCode 167. Two Sum II - Input array is sorted"
categories: [Two Pointers]
---
## Description: 
Given an array of integers that is already **sorted in ascending order**, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.

## Exaple:
Input: numbers = `[2, 7, 11, 15]`, target = `9`

Output: `[1, 2]`

## Solution Explanation:
Initialize two pointers, one starts from the beginning of the array, the other starts from the end of the array. For array: `arr = [x1, x2, x3, x4]`, `p1` points to `x1`, `p2` points to `x4`, then you calculate `curr_sum = arr[p1] + arr[p2]`. Since the array is sorted, if `curr_sum < target`, you can only move the first pointer `p1` to its right side so that you can make the `curr_sum` bigger to reach the target. Same logic, if `curr_sum > target`, you can only move the second pointer `p2` to its left side to reach the target.

Now you may wonder, if the array is `[x1, x2, x3, x4, x5, x6]`, and the solution should be `x2` and `x4`, how can you make sure that you can go to that pair instead of stucking on `x3` and `x5`? Well, here is why. Both `x2 & x4` and `x3 & x5` can only be reached from `x2 & x5`. And when the pointers are in position `x2` and `x5`, the current sum will bigger than target (because `x5 > x4`), then according to the rule, you need to make right pointer go to its left side, which will move `p2` from `x5` to `x4`. So that will guarantee you will get the target position.

## Solution:
```python
def twoSum(numbers: List[int], target: int) -> List[int]:
    n = len(numbers)
    p1, p2 = 0, n - 1
    while p1 < p2:
        curr_sum = numbers[p1] + numbers[p2]
        if curr_sum == target:
            return [p1 + 1, p2 + 1]
        elif curr_sum < target:
            p1 += 1
        else:
            p2 -= 1
    return [-1, -1]
```
