---
layout: post
title:  "LeetCode 452. Minimum Number of Arrows to Burst Balloons"
lcid: 452
categories: [Greedy Algorithm]
---
## Description:
There are a number of spherical balloons spread in two-dimensional space. For each balloon, provided input is the start and end coordinates of the horizontal diameter. Since it's horizontal, y-coordinates don't matter and hence the x-coordinates of start and end of the diameter suffice. Start is always smaller than end. There will be at most `10^4` balloons.

An arrow can be shot up exactly vertically from different points along the x-axis. A balloon with `x_start` and `x_end` bursts by an arrow shot at `x` if `x_start â‰¤ x â‰¤ x_end`. There is no limit to the number of arrows that can be shot. An arrow once shot keeps travelling up infinitely. The problem is to find the minimum number of arrows that must be shot to burst all balloons.

## Example:
Input: `[[10,16],[2,8],[1,6],[7,12]]`

Output: `2`

## Solution Explanation:
This is a little trickier than previous one. And there is a clear pattern for when will be a good time to consider using **Greedy Algorithm**, which is you are asking for minimize or maximize the number of something so that it can fit in some conditions and the input will be unsorted. For this specific problem, you should still consider the second element in a integer pair. If you sort the balloon array, make sure it is sorted by the second element of each balloon pair, then choosing the second element to shoot is locally optimal. The idea is:

1. Start from the first one (sorted array), make the second element as the shooting target.

2. Loop through the entire balloon array, if following elements are within the shooting range, keep the same shooting target, and continue the loop.
3. Until one balloon that is out of the shooting range, set the second element of that balloona a new shooting target, and add one to the number of shots.
4. Repeat until finish the loop.

## Solution:
```python
def findMinArrowShots(points: List[List[int]]) -> int:
    if not points:
        return 0
    points.sort(key = lambda x: x[1])
    res = 1
    curr = points[0][1]
    for i in range(1, len(points)):
        if points[i][0] > curr:
            res += 1
            curr = points[i][1]
    return res
```

